﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net471" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net471" />
  <package id="Oracle.ManagedDataAccess" version="12.2.1100" targetFramework="net471" />
</packages>